{\rtf1\ansi\ansicpg1252\cocoartf1384\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green86\blue216;\red246\green246\blue255;\red14\green110\blue109;
\red1\green30\blue103;\red38\green38\blue38;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 IfModule \cf5 \strokec5 mod_rewrite\cf6 \strokec6 .\cf5 \strokec5 c\cf2 \strokec2 >\cf7 \strokec7 \
\cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 RewriteEngine\cf2 \strokec2  \cf4 \strokec4 On\cf7 \strokec7 \
\cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 RewriteBase\cf2 \strokec2  /\cf4 \strokec4 sample\cf2 \strokec2 /\cf7 \strokec7 \
\cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 RewriteCond\cf2 \strokec2  %\cf6 \strokec6 \{\cf5 \strokec5 REQUEST_FILENAME\cf6 \strokec6 \}\cf2 \strokec2  !-\cf4 \strokec4 d\cf7 \strokec7 \
\cf2 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 RewriteCond\cf2 \strokec2  %\cf6 \strokec6 \{\cf5 \strokec5 REQUEST_FILENAME\cf6 \strokec6 \}\cf2 \strokec2  !-\cf7 \strokec7 f\
\cf2 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 RewriteRule\cf2 \strokec2  ^ \cf5 \strokec5 index\cf6 \strokec6 .\cf7 \strokec7 php\cf2 \strokec2  \cf6 \strokec6 [\cf5 \strokec5 L\cf6 \strokec6 ]\cf7 \strokec7 \
\cf2 \strokec2 </\cf5 \strokec5 IfModule\cf2 \strokec2 >\cf7 \strokec7 \
}