

<head>
<?php

echo $this->Html->charset();
echo $this->Html->css('beheerStyle');
echo $this->Html->css('account-test');

?>
</head>

<body>


<?php //echo $this->element('BeheerMenu'); ?>

<!--Deze text is  filler -->
<h2>Welcome to your dashboard</h2>
<p>This is the place to join exciting new programmes. These programmes consist of unique new experiences that will change your life. The applications you can involve yourself in will en up being full fledged product in the future. We depend on your feedback!</p>






<footer></footer>