{\rtf1\ansi\ansicpg1252\cocoartf1384\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green86\blue216;\red246\green246\blue255;\red14\green110\blue109;
\red1\green30\blue103;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 IfModule \cf5 mod_rewrite\cf6 .\cf5 c\cf2 >\cf0 \
\cf2 \'a0\'a0\'a0\'a0\cf4 RewriteEngine\cf2  \cf4 On\cf0 \
\cf2 \'a0\'a0\'a0\'a0\cf4 RewriteBase\cf2  /\cf4 sample\cf2 /\cf0 \
\cf2 \'a0\'a0\'a0\'a0\cf4 RewriteCond\cf2  %\cf6 \{\cf5 REQUEST_FILENAME\cf6 \}\cf2  !-\cf4 d\cf0 \
\cf2 \'a0\'a0\'a0\'a0\cf4 RewriteCond\cf2  %\cf6 \{\cf5 REQUEST_FILENAME\cf6 \}\cf2  !-\cf0 f\
\cf2 \'a0\'a0\'a0\'a0\cf5 RewriteRule\cf2  ^ \cf5 index\cf6 .\cf0 php\cf2  \cf6 [\cf5 L\cf6 ]\cf0 \
\cf2 </\cf5 IfModule\cf2 >\cf0 \
}